{
  "name": "talkat-backend",
  "version": "1.0.0",
  "description": "Backend for Talkat, a real-time chat app",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^18.0.5",
    "ioredis": "^6.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
